<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        border: 1px solid orange;
        margin: 0 auto;
        border-collapse: collapse;
        text-align: center;
        background-color:silver;
        /* border-collapse: separate;
        border-spacing: 10px; */
    }
    tr,th,td{
        border: 2px solid orangered;
        padding: 10px 50px;
    }
    th{
        background-color: yellowgreen;
    }
    th:nth-child(1){
        color: #A50044;
        font-size: larger;
    }
    th:nth-child(2){
        color: blue;
        font-size: larger;
    }
    th:nth-child(3){
        color: white;
        font-size: larger;
    }
    th:nth-child(4){
        color: red;
        font-size: larger;
    }
    figcaption{
        text-align: center;
        padding-top: 15px;
        color: rebeccapurple;
        font-weight: bold;
    }
</style>
<body>
    <figure>
        <table>
            <thead>
                <tr>
                    <th>Barca</th>
                    <th>Chelsea</th>
                    <th>Real</th>
                    <th>MU</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Busquest</td>
                    <td>Hazard</td>
                    <td>Casillas</td>
                    <td>Pogba</td>
                </tr>
                <tr>
                    <td>Xavi</td>
                    <td>Oscar</td>
                    <td>Ronaldo</td>
                    <td>D.Gea</td>
                </tr>
                <tr>
                    <td>Messi</td>
                    <td>Cahill</td>
                    <td>Marcelo</td>
                    <td>Bruno</td>
                </tr>
                <tr>
                    <td>Inista</td>
                    <td>Werner</td>
                    <td>Casemiro</td>
                    <td>Rasford</td>
                </tr>
            </tbody>
        </table>
        <figcaption>Football Club</figcaption> 
    </figure>
</body>
</html>